# Digital-Nurture-JavaFSE

./: .gitignore  README.md
Java FSE/Deepskilling/Spring REST using Spring Boot/: 1. spring-rest-handson.txt  2. spring-rest-handson.txt  3. spring-rest-handson.txt  4. spring-rest-handson.txt  5. JWT-handson.txt
Week-1/Data Structures and Algorithms/: ECommerceSearchSystem  EmployeeManagementSystem.java  FinancialForecasting  InventoryManagementSystem  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java
Week-1/Design-Patterns/: AdapterPattern.java  BuilderPattern.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPattern.java  Logger.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonTest.java  StrategyPatternExample.java
Week-1/JUnit/Exercise-1-SetupJUnit/: pom.xml
Week-1/JUnit/Exercise-2-BasicJUnitTests/: pom.xml
Week-1/JUnit/Exercise-3-Assertions/: pom.xml
Week-1/JUnit/Exercise-4-AAAPattern/: pom.xml
Week-1/Mockito/Exercise-1-MockingAndStubbing/: pom.xml
Week-1/Mockito/Exercise-2-VerifyingInteractions/: pom.xml
Week-1/Mockito/Exercise-3-ArgumentMatching/: pom.xml
Week-1/Mockito/Exercise-4-HandlingVoidMethods/: pom.xml
Week-1/Mockito/Exercise-5-MockingAndStubbingWithMultipleReturns/: pom.xml
Week-1/Mockito/Exercise-6-VerifyingInteractionOrder/: pom.xml
Week-1/Mockito/Exercise-7-HandlingVoidMethodsWithExceptions/: pom.xml
Week-1/PL_SQL/Exercise-1/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-2/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-3/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-4/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-5/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-6/: Scenario 1  Scenario 2  Scenario 3
Week-1/PL_SQL/Exercise-7/: Scenario 1  Scenario 2  Scenario 3
Week-1/SLF4J/Exercise-1-LoggingLevels/: pom.xml
Week-1/SLF4J/Exercise-2-ParameterizedLogging/: pom.xml
Week-1/SOLID-Principles/: DIPExample.java  ISPExample.java  LSPExample.java  OCPExample.java  Singleton.java
Week-3/5.JWT-handson/Exercise-1-JWT/: pom.xml
Week-3/5.JWT-handson/Exercise-1-JWT/src/main/java/com/cognizant/springlearn/: GlobalExceptionHandler.java  SpringLearnApplication.java
Week-3/5.JWT-handson/Exercise-1-JWT/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  EmployeeController.java
Week-3/5.JWT-handson/Exercise-1-JWT/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week-3/5.JWT-handson/Exercise-1-JWT/src/main/java/com/cognizant/springlearn/service/exception/: EmployeeNotFoundException.java
Week-3/5.JWT-handson/Exercise-1-JWT/src/main/resources/: application.properties
Week-3/5.JWT-handson/Exercise-1-JWT/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week-4/SonarQube/: README.md  docker-compose.yml  scan-maven.bat  scan-maven.sh
Week-5/5.ReactJS/src/: App.js  CohortDetails.js
(+213 files in other folders)
